.App {
  text-align: center;
  background-color: #282c34;
  color: white;
  padding-left: 150px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #11BAA7;
  padding: 10px;
  width: 50%;
  height: 50%;
  margin: auto;
  border-radius: 25px;
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  display: flex;
  justify-content: space-between;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.item2 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.item3 {
  grid-column-start: 3;
  grid-column-end: 4;
  
}

